# bigdata-learning

./: .gitignore  pom.xml
flink-learning/: pom.xml
flink-learning/src/main/java/: TestMain.java
hadoop/src/mr/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hbase-api/: pom.xml
hbase-api/src/main/java/com/seawaylee/hbaseapi/: ApiService.java  HbaseApiApplication.java
hbase-api/src/test/java/com/seawaylee/hbaseapi/: HbaseApiApplicationTests.java
spark/: pom.xml
spark/src/main/java/com/seawaylee/spark/: SparkApplication.java  SparkStreamingKafkaDemo.java
spark/src/main/java/com/seawaylee/spark/wordcount/: WordCount.java
spark/src/test/java/com/seawaylee/spark/: SparkApplicationTests.java
src/data/: .paper.txt.crc  paper.txt
src/data/web_click/page_view/output/: .part-r-00000.crc  part-r-00000
src/data/web_click/pre/output/: .part-m-00000.crc  part-m-00000
src/data/web_click/visit/visitout/: .part-r-00000.crc  part-r-00000
src/main/java/annotation/fruit/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitMain.java  FruitName.java  FruitProvider.java
src/main/java/annotation/router/: GroupServiceRouter.java  RouterMain.java
src/main/java/annotation/router/annotation/: Md5RangeSelector.java
src/main/java/annotation/router/common/: IRangeSelector.java  IntegerRange.java  Md5RangeRouter.java  Md5Utils.java  Router.java
src/main/java/annotation/router/service/: GroupAService.java  GroupBService.java  IGroupService.java
src/main/java/basic_test/: AssertTest.java  ExtendsTest.java  PrivateFieldsExtendsTest.java
src/main/java/concurrent/: LockTest.java  SyncTest.java
src/main/java/dynamic_proxy/: ProductService.java  ProductServiceImpl.java  ProductServiceProxy.java
src/main/java/hadoop/data/: flowsum.txt
src/main/java/hadoop/data/flow/result/: .part-r-00000.crc  part-r-00000
src/main/java/hadoop/data/flowsort/result/: .part-r-00000.crc  part-r-00000
src/main/java/hadoop/data/friends/result/: .part-r-00000.crc  part-r-00000
src/main/java/hadoop/data/friends/result2/: .part-r-00000.crc  part-r-00000
src/main/java/hadoop/data/join/: order.txt  product.txt
src/main/java/hadoop/data/join/result/: .part-r-00000.crc  part-r-00000
src/main/java/hadoop/data/orders/result/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
src/main/java/hadoop/data/revers_index/result1/: .part-r-00000.crc  part-r-00000
src/main/java/hadoop/data/revers_index/result2/: .part-r-00000.crc  part-r-00000
src/main/java/hadoop/data/wordcount/inputs/: wordcount3.txt
src/main/java/hadoop/data/wordcount/result/: .part-r-00000.crc  part-r-00000
src/main/java/hadoop/hdfs/: HDFSTest.java  HdfsStreamAccess.java
src/main/java/hadoop/mr/flowcount/: FlowBean.java  FlowCount.java  FlowCountSort.java
src/main/java/hadoop/mr/friends/: CommonFriends.java
src/main/java/hadoop/mr/join/: InfoBean.java  JoinMR.java  MapJoin.java
src/main/java/hadoop/mr/orders/: Orders.java
src/main/java/hadoop/mr/reverseindex/: ReverseIndex.java
src/main/java/hadoop/mr/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/hadoop/rpc/: ClientNameNodeProtocol.java  LoginServiceInterface.java
src/main/java/hadoop/rpc/client/: LoginAction.java
src/main/java/hadoop/rpc/impl/: LoginServiceImpl.java
src/main/java/hadoop/rpc/publish/: PublishServer.java
src/main/java/hbase/base_api/: HbaseApiTest.java
src/main/java/hbase/mr/: HBaseMr.java
src/main/java/hive/: ActivityUserUDF.java  ToLowerCase.java
src/main/java/hive/udf/: ActivityUserUDF.java  ToLowerCase.java
src/main/java/hive/udtf/: NameParserGenericUDTF.java
src/main/java/java8/: CopyBeanTest.java  DateRelated.java  Lambda.java  StreamApi.java  WeatherEnumTest.java  WeatherType.java
src/main/java/kafka/: KafkaMain.java
src/main/java/kafka/consumer/: MyConsumer.java
src/main/java/kafka/partitions/: CustomPartitioner.java
src/main/java/kafka/producer/: MyProducer.java
src/main/java/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty/bio/socket/: SocketDemo.java
src/main/java/netty/echo/: EchoClient.java  EchoServer.java
src/main/java/nio/: NioClient.java  NioClientTask.java  NioServer.java  NioServerTask.java
src/main/java/pre_course/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  LockTest.java  SyncTest.java  ThreadLocalTest.java
src/main/java/pre_course/dynamic_proxy/: ProductService.java  ProductServiceImpl.java  ProductServiceProxy.java
src/main/java/pre_course/jvm/: ClassLoading.java  JVMTest.java
src/main/java/pre_course/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/pre_course/reflection/: Person.java  ReflectionTest.java
src/main/java/pre_course/socket/: SocketClient.java  SocketServer.java  SocketTask.java
src/main/java/pre_course/wait_notify/: NotifyThread.java  WaitNotifyTest.java  WaitThread.java
src/main/java/redis/: MemoryChipTest.java
src/main/java/reflection/: Person.java  ReflectionTest.java
src/main/java/socket/: SocketClient.java  SocketServer.java  SocketTask.java
src/main/java/storm/word_count/: WordCountTopology.java
src/main/java/wait_notify/: NotifyThread.java  WaitNotifyTest.java  WaitThread.java
src/main/java/web_click_mr_hive/hive/mr/: ClickStreamThree.java  ClickStreamVisit.java
src/main/java/web_click_mr_hive/hive/mr/pre/: WeblogPreProcess.java
src/main/java/web_click_mr_hive/hive/mr_bean/: PageViewsBean.java  VisitBean.java  WebLogBean.java  WebLogParser.java
src/main/java/zk/: DistributeLock.java  DistributedClient.java  DistributedServer.java  SimpleZkClient.java
src/main/java/zk/book/: ZkClientTest.java
src/test/java/storm/word_count/: MyCountBoldTest.java
src/test/java/test/: NullTest.java
